{
    "name": "gradebook_v2",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "babel-node ./bin/www",
        "dev": "nodemon --exec babel-node ./bin/www"
    },
    "dependencies": {
        "@babel/core": "^7.14.2",
        "@babel/node": "^7.14.2",
        "@babel/preset-env": "^7.14.2",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^4.6.0",
        "cookie-parser": "~1.4.5",
        "datatables.net": "^1.10.24",
        "datatables.net-dt": "^1.10.24",
        "debug": "~4.3.1",
        "event-stream": "^4.0.1",
        "express": "~4.17.1",
        "express-react-views": "^0.11.0",
        "express-session": "^1.17.1",
        "express-validator": "^6.11.1",
        "http-errors": "~1.8.0",
        "jquery": "^3.6.0",
        "mongoose": "^5.12.9",
        "morgan": "~1.10.0",
        "react": "^17.0.2",
        "react-bootstrap": "^1.6.0",
        "react-bootstrap-table-next": "^4.0.3",
        "react-bootstrap-table2-paginator": "^2.1.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
